.container{
  width: 95%!important;
}

.pageTitle{
  margin: 1.2rem;
}

.searchContainer{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 2rem;
  margin-right: 2rem;
}

.searchText{
  margin-right: 2.2rem;
  margin-top: 0.3rem;
  text-align: right;
  font-size: smaller;
  color: skyblue;
  font-style: italic;
}

.groupCards{
  display: flex;
  margin-top: 1.5rem;
  margin-bottom: 3.5rem;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.tvShowsByGroup{
  display: flex;
  flex-direction: column;
  flex-basis: 33%;
  text-align: center!important;

  .tvShows{
    display: flex;
    padding: 0!important;
    justify-content: center!important;
  }

  .noUserTvShows{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards{
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 10px 10px 12px -9px rgba(0,0,0,0.39);
    -moz-box-shadow: 10px 10px 12px -9px rgba(0,0,0,0.39);
    box-shadow: 10px 10px 12px -9px rgba(0,0,0,0.39);
    padding: 0.25rem;
    margin:0.5rem;
  }

  .card{
    flex: 1;
    flex-basis: 47%;
    flex-grow: 0;
    background: #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
    }
    .card img{
      width: 100%;
      height:100%;
      transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    }
    .descriptions{
      position: absolute;
      top:0px;
      left:0px;
      background-color: rgba(255,255,255,.7);
      width:100%;
      height:100%;
      transition: all .7s ease-in-out;
      padding: 10px;
      box-sizing: border-box;
      clip-path: circle(0% at 100% 100%);
    }
    .card:hover .descriptions{
      align-items: center!important;
      left:0px;
      transition: all .7s ease-in-out;
      clip-path: circle(75%);
    }
    .card:hover{
      transition: all .5s cubic-bezier(.8,.5,.2,1.4);
      box-shadow: 0px 2px 3px rgba(0,0,0,.3);
      transform: scale(.97);
    }
    .card:hover img{
      transition: all .5s cubic-bezier(.8,.5,.2,1.4);
      transform: scale(1.6) rotate(20deg);
      filter: blur(3px);
    }
    .card h3{
      text-align: center;
      color: black;
      letter-spacing: 1px;
      margin-bottom: 0.5rem;
    }
    .card button{
      width: fit-content;
      height: 30px;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      cursor: pointer;
      border-style: none;
      background-color: black;
      color:skyblue;
      font-size: 14px;
      outline: none;
      box-shadow: 0px 2px 3px rgba(0,0,0,.4);
      transition: all .5s ease-in-out;
    }
    .card button:hover{
      transform: scale(.95) translateX(-5px);
      transition: all .5s ease-in-out;
      background-color: skyblue;
      color: black;
    }

  .listButton{
    width: 45%!important;
    margin-top: 1rem
  }
}





